source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
# Use SCSS for stylesheets
# gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
# gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
# gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
# gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
# gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

gem 'actionmailer'
gem 'actionpack'
gem 'actionview'
gem 'activejob'
gem 'activemodel'
gem 'activerecord'
gem 'activerecord-session_store'
gem 'activesupport'
gem 'arel'
gem 'bcrypt'
gem 'bigdecimal'
gem 'binding_of_caller'
gem 'builder'
gem 'bundler'
gem 'bundler-unload'
gem 'coffee-rails'
gem 'coffee-script'
gem 'coffee-script-source'
gem 'debug_inspector'
gem 'devise'
gem 'erubis'
gem 'execjs'
gem 'executable-hooks'
gem 'gem-wrappers'
gem 'globalid'
gem 'i18n'
gem 'io-console'
gem 'jbuilder'
gem 'jquery-rails'
gem 'json'
gem 'loofah'
gem 'mail'
gem 'mime-types'
gem 'mini_portile'
gem 'minitest'
gem 'multi_json'
gem 'nokogiri'
gem 'orm_adapter'
gem 'power_assert'
gem 'psych'
gem 'rack'
gem 'rack-test'
gem 'rails'
gem 'rails-deprecated_sanitizer'
gem 'rails-dom-testing'
gem 'rails-html-sanitizer'
gem 'railties'
gem 'rake'
gem 'rdoc'
gem 'responders'
gem 'rubygems-bundler'
gem 'rvm'
gem 'sass'
gem 'sass-rails'
gem 'sdoc'
gem 'sprockets'
gem 'sprockets-rails'
gem 'sqlite3'
gem 'test-unit'
gem 'thor'
gem 'thread_safe'
gem 'tilt'
gem 'turbolinks'
gem 'tzinfo'
gem 'uglifier'
gem 'warden'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

