<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails blog: development" uuid="404dfc60-b6a1-40fd-8495-7b3b1a059d18" />
  </component>
</project>